AZURE_OAI_ENDPOINT= <openai_endpoint_url>
AZURE_OAI_KEY= <openai_key>
AZURE_OAI_DEPLOYMENT=<model_name>
AZURE_SEARCH_ENDPOINT=<Aisearch_endpoint_url>
AZURE_SEARCH_KEY=<search_key>
AZURE_SEARCH_INDEX=<vector>